labs1-3/WpfRoutedEvent_2_1/WpfRoutedEvent_2_1/MainWindow.xaml

<Window TextBoxBase.TextChanged="Window_TextChanged"
        x:Class="WpfRoutedEvent_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoutedEvent_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="260">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" 
          TextBoxBase.TextChanged="Grid_TextChanged">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.002"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged"/>
        <RadioButton x:Name="radBut1" Content="Обработка события в TextBox" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBut2" Content="Обработка события в Grid" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBut3" Content="Обработка события в Window" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top"/>
    
    </Grid>
</Window>
