labs1-3/NCommand/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="23" Margin="0,31,0,0">
            <MenuItem Header="Правка" Height="23" Width="95">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Menu Items">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>

        </Menu>
        <TextBox x:Name="textBox" Text="TextBox" Margin="10,59,200,193"/>
        <RichTextBox x:Name="richTextBox" Margin="205,59,10,193">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="95" Command="local:CustomCommands.Launch" Margin="10,235,0,0"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.477" Height="64" Width="176" Margin="122,233,0,0"/>

    </Grid>

</Window>
