labs1-3/UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="185" Width="259">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="109,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="109,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="109,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelFirstName" Content="_First Name" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="81" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="labelLastName" Content="_Last Name" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" Width="81" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="labelEmail" Content="_Email" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" Width="81" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="btn" Content="Show" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" Width="206" Height="30" Click="btn_Click"/>

    </Grid>
</Window>
